{% extends 'base1.html' %}
{% block title %}Registros{% endblock %}
{% block content %}
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card mx-4">
            <div class="card-body p-4">
              <h1>Registro</h1>
              <p class="text-muted">faça seu cadastro</p>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="icon-user"></i>
                        </span>
                    </div>
                    <input class="form-control" type="text" placeholder="Nome">
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="icon-lock"></i>
                        </span>
                    </div>
                    <input class="form-control" type="text" placeholder="CPF">
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="icon-lock"></i>
                  </span>
                </div>
                    <input class="form-control" type="text" placeholder="Telefone">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="icon-lock"></i>
                  </span>
                </div>
                    <input class="form-control" type="text" placeholder="Endereço">
                </div>

              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">@</span>
                </div>
                <input class="form-control" type="text" placeholder="Email">
              </div>

              <button class="btn btn-block btn-success" type="button">Cadastra dados</button>
            </div>

          </div>
        </div>
      </div>
{% endblock %}